PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid>
        <Label Name="label_id" Content="Enter a unique ID number:" HorizontalAlignment="Left" Height="24" Margin="35,82,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Name="label_model" Content="Insert the model of the drone:" HorizontalAlignment="Left" Height="24" Margin="35,111,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox  Name="WeightSelector" Text="Weight" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_weight" Content="Weight:" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="TextBox_id" HorizontalAlignment="Left" Margin="221,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_model" HorizontalAlignment="Left" Margin="221,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_charge_Station_id" Content="Initial charging station number:" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top"/>
        <Button  Name="add_button" Content="Add" HorizontalAlignment="Left" Margin="221,337,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="AddButton_Click"/>
        <Label Content="status:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Width="174"/>
        <ComboBox Name="StatusAdd"  HorizontalAlignment="Left" Margin="221,210,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Delivery:" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="TextBoxDelivery" HorizontalAlignment="Left" Margin="221,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lattitude:" HorizontalAlignment="Left" Margin="37,266,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="TextBoxLattitude" HorizontalAlignment="Left" Margin="221,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Longitude:"  HorizontalAlignment="Left" Margin="36,297,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="TextBoxLongitude" HorizontalAlignment="Left" Margin="222,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="chargeStationId" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
