PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesListWindow" Height="640" Width="800" WindowStyle="None">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Image Source="/images.jpg" Stretch="UniformToFill" Margin="0,-8,0,5" StretchDirection="Both" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.236"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.496"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label x:Name="Status" Content="drone status:" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="WeightCategoriesSelector"  SelectionChanged="WeightCategoriesSelector_SelectionChanged" Grid.Column="2" HorizontalAlignment="Left" Margin="195,26,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="StatusSelector" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
            <Label Content="drone max Weight" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="20,0,0,0"/>
            <Button Content="close" Grid.Column="3" HorizontalAlignment="Left" Margin="145,12,0,0" VerticalAlignment="Top" Background="#FFFA0A0A" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
            <Button Content="reset" Grid.Column="3" HorizontalAlignment="Left" Margin="146,42,0,7" Click="Button_reset_Click" Background="{x:Null}" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <ListView x:Name="DronesListView" MouseDoubleClick="DoubleClickUpdateDrone" Margin="10,10,212,345"  d:ItemsSource="{d:SampleData}" Foreground="#FF070708" FontWeight="Bold" Grid.Row="1">

            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" x:Name="Model" Header="Model" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Location}" x:Name="Location" Header="Location" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" x:Name="Battery" Header="Battery %" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" x:Name="DronesStatus" Header="DronesStatus" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelBeingPassedId}" x:Name="ParcelTransfer"  Header="parcel in transfer" Width="auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="add new drone" HorizontalAlignment="Left" Margin="600,338,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Click="Add_Button_Click" FontSize="16" FontWeight="Bold"/>
    </Grid>

</Window>
