PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesListWindow" Height="460" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainGrid" Margin="10,10,-10,10" Grid.ColumnSpan="2">
              <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

            <ListView Name="DronesListView" SelectionChanged="DronesListView_SelectionChanged" Margin="0,64,0,0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="add drone" HorizontalAlignment="Left" Margin="626,15,0,0" VerticalAlignment="Top" Height="44" Width="69" Click="Add_Button_Click" Grid.ColumnSpan="2"/>
        <ComboBox Name="StatusSelector" Grid.Row="0"  Margin="200,26,480,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.167,-0.56" SelectionChanged="StatusSelector_SelectionChanged" Height="36" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left"   Grid.Row="0" Margin="377,26,0,0" Text="רחפו סטטוס" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2" RenderTransformOrigin="1.524,1.933"/>
        <ComboBox Name="WeightCategoriesSelector"  Grid.Row="0" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="WeightCategoriesSelector_SelectionChanged" Height="34" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
