PL/DronesListWindow .xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DronesListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="-2,8,2,378" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="WeightCategoriesSelector" Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,11" Width="120" SelectionChanged="WeightCategoriesSelector_SelectionChanged"/>
            <Label x:Name="Status" Content="drone status" Grid.Column="3" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center" Background="#FF0BD9F6" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Segoe UI Black" FontWeight="Bold" Height="26" Width="84"/>
            <Label x:Name="Weight" Grid.Column="0" Content="drone max Weight " HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FF0BD9F6" Height="26" Width="124"/>
            <ComboBox Name="StatusSelector" Grid.Column="4" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Width="120" Height="22"/>

        </Grid>
        <ListView x:Name="DronesListView" Grid.Row="1" Margin="27,11,25,42">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
