PL/DronePage.xaml

<Page x:Class="PL.DronePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DronePage">
    <Page.Resources>
        <local:BatteryToColorConverter x:Key="BatteryToColorConverter"/>
        <local:BatteryToProgressBarConverter x:Key="BatteryToProgressBarConverter"/>
        <local:LatitudeToSexaConvert x:Key="LatitudeToSexaConvert"/>
        <local:LongitudeToSexaConvert x:Key="LongitudeToSexaConvert"/>
    </Page.Resources>
    <Grid Name="mainDrone" DataContext="{Binding}">
        <Image Source="/maxresdefault.jpg" Stretch="UniformToFill" Margin="-8,-5,8,5"/>
        <Label Name="label_id" Content="Enter  ID number:" HorizontalAlignment="Left" Height="38" Margin="35,76,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black"/>
        <Label Name="label_model" Content="Insert the model" HorizontalAlignment="Left" Height="29" Margin="34,106,0,0" VerticalAlignment="Top" Width="199" FontSize="16" FontWeight="Black"/>
        <ComboBox  Name="WeightSelector"  IsEnabled="{Binding ElementName= TextBox_id,Path=IsEnabled}"  HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Width="120"  Visibility="{Binding ElementName=add_button,Path=Visibility}"/>
        <Label x:Name="label_weight" Content="Weight:" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Black"/>
        <TextBox x:Name="TextBox_id"  Text="{Binding Id}" HorizontalAlignment="Left" Margin="221,85,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="idInput_TextChanged" />
        <TextBox x:Name="TextBox_model" Text="{Binding Model}"  IsEnabled="{Binding ElementName= TextBox_id,Path=IsEnabled}" HorizontalAlignment="Left" Margin="221,114,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged=" DroneModel_TextChanged"/>
        <Label x:Name="label_charge_Station_id"  Content="Initial charging station:" HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <Button  Name="add_button" Content="Add" HorizontalAlignment="Left" Margin="221,337,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="AddButton_Click" FontWeight="Black" Visibility="Visible"/>
        <Label   Name="Delivery" Content="Delivery:" HorizontalAlignment="Left" Margin="33,211,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Black"/>
        <TextBox x:Name="TextBoxDelivery" HorizontalAlignment="Left" IsEnabled="{Binding ElementName= TextBox_id,Path=IsEnabled}"  Margin="221,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Lattitude" Content="Lattitude:" HorizontalAlignment="Left" Margin="35,248,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Black" FontStyle="Normal" FontStretch="Expanded"/>
        <TextBox Name="TextBoxLattitude"  Text="{Binding Path=Location ,Converter={StaticResource LatitudeToSexaConvert}}" IsEnabled="{Binding ElementName= TextBox_id,Path=IsEnabled}" HorizontalAlignment="Left" Margin="221,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Longitud" Content="Longitude:"  HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top" Width="174" FontWeight="Heavy" FontStretch="Medium" FontSize="16"/>
        <TextBox Name="TextBoxLongitude" Text="{Binding Path=Location ,Converter={StaticResource LongitudeToSexaConvert}}" IsEnabled="{Binding ElementName= TextBox_id,Path=IsEnabled}"  HorizontalAlignment="Left" Margin="222,287,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="120" Visibility="{Binding ElementName=TextBoxLattitude,Path=Visibility}" />
        <ComboBox Name="chargeStationId"  IsEnabled="{Binding ElementName= TextBox_id,Path=IsEnabled}" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=add_button,Path=Visibility}"/>
        <TextBox Name="TextBoxNewModel"  HorizontalAlignment="Left" Margin="548,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="24" Width="138" Visibility="{Binding ElementName=labelTextBoxNewModel,Path=Visibility }"/>
        <Label   x:Name="labelTextBoxNewModel" Content="Insert a new model:" HorizontalAlignment="Left" Margin="536,85,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
        <Button  x:Name="NewModel" Content="update" HorizontalAlignment="Left" Margin="560,161,0,0" VerticalAlignment="Top" Height="25" Width="101" Click="updateButton_Click" FontSize="14" FontWeight="Black" Visibility="{Binding ElementName=labelTextBoxNewModel,Path=Visibility }" />
        <TextBox x:Name="WeightTextBox"  Text="{Binding  MaxWeight}" IsEnabled="{Binding ElementName= TextBox_id,Path=IsEnabled}" HorizontalAlignment="Left" Margin="222,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=changeModelButton,Path=Visibility}"/>
        <Button  x:Name="changeModelButton" Content="set model" HorizontalAlignment="Left" Margin="367,89,0,0" VerticalAlignment="Top" Height="25" Width="100"  FontSize="14" FontWeight="Black" Click="ModelButton_Click"/>
        <Button  x:Name="sendOrReleaseButton" Content="charge" HorizontalAlignment="Left" Margin="367,125,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Black" Click="sendOrRelease_Click" Visibility="{Binding ElementName=changeModelButton,Path=Visibility}" />
        <Button  x:Name="delivery" Content="AllDelivery" HorizontalAlignment="Left" Margin="367,159,0,0" VerticalAlignment="Top" Height="25" Width="100"  FontSize="14" FontWeight="Black" Click="allDeliveryButtonButton_Click" Visibility="{Binding ElementName=changeModelButton,Path=Visibility}"/>
        <Button  x:Name="Back_Button" HorizontalAlignment="Left" Margin="703,7,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="38" Width="auto" Click="Back_Button_Click">
            <Image Source="/back-button.png" />
        </Button>


        <ListView Name="ListParcelTransfer" DataContext="{Binding}" HorizontalAlignment="Left" Margin="216,309,0,19" Width="500" MouseDoubleClick="OpenParcelTransfer" Visibility="{Binding ElementName=changeModelButton,Path=Visibility}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority" Header="Priority" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelSituation}" x:Name="ParcelSituation" Header="ParcelSituation" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding collection}" x:Name="collection" Header="collection" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SupplyPoint}" x:Name="SupplyPoint" Header="SupplyPoint" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sender}" x:Name="Sender" Header="Sender" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Receiver}" x:Name="Receiver" Header="Receiver" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding distanceTransportation}" x:Name="distanceTransportation" Header="distanceTransportation" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="Battrey" Minimum="0" Maximum="100"  Value="{Binding Battery,Converter={StaticResource BatteryToProgressBarConverter}}" Visibility="{Binding ElementName=changeModelButton,Path=Visibility}" Foreground="{Binding Battery,Converter={StaticResource BatteryToColorConverter}}" HorizontalAlignment="Left" Height="20" Margin="222,181,0,0" VerticalAlignment="Top"  Width="120"/>
        <TextBlock HorizontalAlignment="Left"  Visibility="{Binding ElementName=changeModelButton,Path=Visibility}" Margin="270,181,0,0" Width="20" Height="20" Text="{Binding ElementName=Battrey,Path=Value,StringFormat={}{0:0}%}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="parcelInTransfer" Content="parcel:" Visibility="{Binding ElementName=ListParcelTransfer,Path=Visibility}" HorizontalAlignment="Left" Margin="35,318,0,0" VerticalAlignment="Top" Width="174" FontWeight="Heavy" FontStretch="Medium" FontSize="16"/>
    </Grid>
</Page>
