PL/ManagerPage.xaml

<Page x:Class="PL.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">
    <Page.Resources>
        <local:BatteryToColorConverter x:Key="BatteryToColorConverter"/>
        <local:BatteryToProgressBarConverter x:Key="BatteryToProgressBarConverter"/>
        <local:LatitudeToSexaConvert x:Key="LatitudeToSexaConvert"/>
        <local:LongitudeToSexaConvert x:Key="LongitudeToSexaConvert"/>
    </Page.Resources>

    <Grid Background="White">
        <TabControl Name="TabManager" Margin="2,0,283,2" SelectionChanged="TabManager_SelectionChanged">
            <TabItem Name="tabDrones" Header="list drone">
                <Grid Background="White"  Height="422" HorizontalAlignment="Left" Width="507">
                    <ListView Name="listDrones" ItemsSource="{Binding}" Width="auto"  Height="auto" MouseDoubleClick="DoubleClickUpdateDrone" Margin="0,0,14,13"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id" Header="Id" Width="45"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Model}" x:Name="Model" Header="Model" Width="50"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Location}" x:Name="Location" Header="Location" Width="auto"/>
                                <GridViewColumn  Header="Battery %" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Name="Battrey"  Minimum="0" Maximum="100" Value="{Binding Battery,Converter={StaticResource BatteryToProgressBarConverter}}" 
                                                         Foreground="{Binding Battery,Converter={StaticResource BatteryToColorConverter}}" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top"  Width="40"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" x:Name="Weight" Header="Weight" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" x:Name="DronesStatus" Header="DronesStatus" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ParcelBeingPassedId}" x:Name="ParcelTransfer"  Header="num parcel" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem  Header="list parcels">
                <Grid Background="#FFE5E5E5" Margin="0,0,5,0">
                    <ListView Name="listParcel"  ItemsSource="{Binding}" Margin="0,0,0,3" MouseDoubleClick="DoubleClickUpdateParcel" HorizontalAlignment="Center" Width="502">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id_parcel" Header="Id" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SenderName}" x:Name="SenderOfParcel" Header="Sender" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TargetName}" x:Name="Target" Header="Target" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight_parcel" Header="Weight" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority" Header="Priority" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ShipmentStatus}" x:Name="ShipmentStatus" Header="Shipment Status" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tabStation" Header="list station">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0">
                    <ListView Name="listStaions" ItemsSource="{Binding}"  Margin="0,0,0,30" HorizontalAlignment="Left" Width="auto" MouseDoubleClick="DoubleClickUpdateStaion">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id_station" Header="Id" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="name_station" Header="Name of sender" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding UsedChargeSlots}" x:Name="UsedChargeSlots" Header="num use charge slots" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AvailableChargeSlots}" x:Name="AvailableChargeSlots" Header=" num available charge slots" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="list customers">
                <Grid Background="White" Margin="0,0,2,0" Height="auto">
                    <ListView Name="listCustomers"  MouseDoubleClick="DoubleClickUpdateCustomer" Margin="0,0,0,0" HorizontalAlignment="Left" Width="auto"  ItemsSource="{Binding}" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id_customer" Header="Id" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="name" Header="Name" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Phone}" x:Name="number_phone" Header="Phone" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding DeliveredSuppliedParcels}" x:Name="DeliveredSupplied" Header="DeliveredSupplied" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding DeliveredNotSuppliedParcels}" x:Name="DeliveredNotSupplied" Header="DeliveredNotSupplied" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ReceivedParcels}" x:Name="Received" Header=" Received" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding OnTheWayParcels }" x:Name="OnTheWay"  Header="OnTheWay" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl TabStripPlacement="Right" Margin="520,24,0,25"  >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Options" Margin="0,-3,-2,0" Height="52" VerticalAlignment="Top">
                <Grid Margin="0,0,0,0">
                    <Button x:Name="ADD" Content="ADD" Click="ADD_Click" Width="auto" Height="auto" Margin="-3,66,3,266"/>
                    <Button x:Name="deleteButton" Visibility="Hidden" Content="delete" Click="delete_Click" Width="auto" Height="auto" Margin="0,132,0,200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display" Margin="0,-2,-2,0" Height="44" VerticalAlignment="Top" >
                <Grid Margin="0,0,0,0">
                    <Button x:Name="Grouping_first" Content="Grouping" Click="Grouping_first_Click" Width="auto" Height="auto" Margin="-3,36,3,296"/>
                    <Button x:Name="Grouping_seconde" Content="Grouping" Visibility="{Binding ElementName=Grouping_first,Path=Visibility}" Click="Grouping_Seconde_Click" Width="auto" Height="auto" Margin="-3,100,3,232"/>
                    <ComboBox x:Name="ComboBox_WeightSelector" Text="Select Weight" IsEditable="True"  Margin="-3,164,3,168" Width="auto" SelectionChanged="WeightSelector_SelectionChanged" Visibility="{Binding ElementName=deleteButton, Path=Visibility}"/>
                    <ComboBox x:Name="ComboBox_StatusSelector" Text="Select Status" Visibility="{Binding ElementName=ComboBox_WeightSelector, Path=Visibility}" IsEditable="{Binding ElementName=ComboBox_WeightSelector, Path=IsEditable}" Margin="-3,228,3,104" Width="auto" SelectionChanged="StatusSelector_SelectionChanged"/>
                    <ComboBox x:Name="ComboBox_PrioritySelector"  Text="Select Priority"  Visibility="{Binding ElementName=ComboBox_WeightSelector, Path=Visibility}"  IsEditable="{Binding ElementName=ComboBox_WeightSelector, Path=IsEditable}" Margin="-3,292,3,40" Width="auto" SelectionChanged="PrioritySelector_SelectionChanged" />
                    <ComboBox x:Name="ComboBox_date"  Text="Select date"  Visibility="{Binding Visibility, ElementName=ComboBox_WeightSelector}"  IsEditable="{Binding IsEditable, ElementName=ComboBox_WeightSelector}" Margin="1,328,-1,4" Width="auto" SelectionChanged="ComboBox_date_SelectionChanged" />
                    <Button x:Name="filter" Content="Refresh list" Click="Refresh_list_Click" Width="235" Margin="1,3,7,329"/>
                </Grid>
            </TabItem>
            <TabItem Header="Maps" Height="47" Margin="0,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" >
                <Button x:Name="maps" Content="show list on maps" Click="list_maps_Click" Width="auto" Height="auto" Margin="-3,36,3,296"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>

    