PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="640" Width="800" WindowStyle="ToolWindow">
    <Grid Name ="ParcelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Image Source="/images.jpg" Stretch="UniformToFill" Margin="0,-8,0,5" StretchDirection="Both" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.236"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.496"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="DownGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Status" Content="parcel status:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,22,0,0"/>
            <ComboBox x:Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged" HorizontalAlignment="Left" Margin="97,27,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="parcel weight:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="23,19,0,0" Height="40">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.126"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox x:Name="WeightCategoriesSelector"  SelectionChanged="WeightCategoriesSelector_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="124,28,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="5"/>
            <Label x:Name="ParcelPriority" Content="parcel priority:" HorizontalAlignment="Left" Margin="80,19,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="5" FontWeight="Bold" FontSize="14"/>

            <Button Content="close" Grid.Column="7" HorizontalAlignment="Left" Margin="154,12,0,0" VerticalAlignment="Top" Background="#FFFA0A0A" Click="Button_Click" FontWeight="Bold" FontSize="16" Width="44"/>
            <Button Content="reset" Grid.Column="7" HorizontalAlignment="Left" Margin="153,42,0,0" Click="Button_reset_Click" Background="{x:Null}" FontWeight="Bold" FontSize="16" Width="44"/>
        </Grid>
        <ListView x:Name="ParcelsListView" MouseDoubleClick="DoubleClickUpdateParcel" Margin="10,10,175,326"  d:ItemsSource="{d:SampleData}" Foreground="#FF070708" FontWeight="Bold" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SenderName}" x:Name="Sender" Header="Sender" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetName}" x:Name="Target" Header="Target" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority" Header="Priority" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ShipmentStatus}" x:Name="ShipmentStatus" Header="ShipmentStatus" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="add new parcel" HorizontalAlignment="Left" Margin="600,338,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Click="Add_Button_Click" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="PrioritySelector" SelectionChanged="Priority_SelectionChanged" HorizontalAlignment="Left" Margin="591,0,0,0" VerticalAlignment="Center" Width="120" Height="24.62" FontWeight="Bold"/>

    </Grid>
</Window>
