PL/parcelPage.xaml

<Page x:Class="PL.parcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800 "
      Title="parcelPage">

    <Grid x:Name="mainParcel" DataContext="{Binding}" >
        <Image Source="/maxresdefault.jpg" Stretch="UniformToFill" Height="450" Width="800" Margin="0,-25,0,-25" Grid.ColumnSpan="2"/>
        <Label Name="label_SenderID" Content="Enter sender ID:" HorizontalAlignment="Left" Height="38" Margin="35,76,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black" Visibility="{Binding ElementName=WeightSelector, Path=Visibility}"/>
        <Label Name="label_TargetID" Content="Enter target ID:" HorizontalAlignment="Left" Height="29" Margin="35,106,0,0" VerticalAlignment="Top" Width="199" FontSize="16" FontWeight="Black" Visibility="{Binding ElementName=WeightSelector, Path=Visibility}"/>
        <TextBox x:Name="TextBox_SenderID" Text="{Binding Id}" TextChanged="SenderID_TextChanged" HorizontalAlignment="Left" Margin="221,85,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=WeightSelector, Path=Visibility}" />
        <TextBox x:Name="TextBox_TargetID" TextChanged="TargetID_TextChanged" HorizontalAlignment="Left" Margin="221,114,0,0" Text="{Binding SenderName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=WeightSelector, Path=Visibility}"/>
        <Label x:Name="label_weight" Content="Weight:" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Black"/>
        <ComboBox  Name="WeightSelector" Text="Weight" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Width="120" Visibility="{Binding ElementName=label_SenderID, Path=Visibility}"/>
        <Label x:Name="label_priority" Content="Priority:" HorizontalAlignment="Left" Margin="35,176,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <ComboBox Name="PrioritySelector" Text="Priority" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" Width="120" IsEditable="{Binding ElementName=WeightSelector, Path=IsEditable}" Visibility="{Binding ElementName=label_SenderID, Path=Visibility}" />
        <ComboBox Name="StatusSelector" Text="Status" HorizontalAlignment="Left" Margin="221,209,0,0" VerticalAlignment="Top" Width="120" IsEditable="{Binding ElementName=WeightSelector, Path=IsEditable}" Visibility="{Binding ElementName=label_SenderID, Path=Visibility}" />
        <Button  Name="add_button" Content="Add" HorizontalAlignment="Left" Margin="221,240,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="AddButton_Click" FontWeight="Black" Visibility="{Binding ElementName=label_SenderID, Path=Visibility}"/>
        <TextBox   x:Name="TextBox_DisplayWeight" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Width="120" Height="18" IsEnabled="{Binding ElementName=TextBox_DisplayPriority, Path=IsEnabled}" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <TextBox   x:Name="TextBox_DisplayPriority" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" Width="120" Height="18"  IsEnabled="{Binding ElementName=TextBox_DisplayPriority, Path=IsEnabled}" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <Label     x:Name="label_status" Content="Status:" HorizontalAlignment="Left" Margin="35,209,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black" Visibility="{Binding ElementName=Sender, Path=Visibility}" />
        <TextBox   x:Name="TextBox_DisplayStatus" HorizontalAlignment="Left" Margin="221,209,0,0" VerticalAlignment="Top" Width="120" Height="18" IsEnabled="{Binding ElementName=TextBox_DisplayPriority, Path=IsEnabled}" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <Label   x:Name="label_DroneInParcel" Content="Drone In Parcel:" Height="38" Margin="286,70,221,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black" Grid.Column="1"/>
        <Label   x:Name="label_created" Content="Creation Time:" HorizontalAlignment="Left" Height="38" Margin="35,240,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <Label   x:Name="label_affiliated" Content="Affiliation Time:" HorizontalAlignment="Left" Height="38" Margin="35,270,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <Label   x:Name="label_pickedUp" Content="Picked-Up Time:" HorizontalAlignment="Left" Height="38" Margin="35,300,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <Label   x:Name="label_delivered" Content="Delivered Time:" HorizontalAlignment="Left" Height="38" Margin="35,330,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <TextBox x:Name="TextBox_Created" HorizontalAlignment="Left" Margin="221,245,0,0" VerticalAlignment="Top" Width="120" Height="18"  IsEnabled="{Binding ElementName=TextBox_DisplayPriority, Path=IsEnabled}" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <TextBox x:Name="TextBox_Affiliated" HorizontalAlignment="Left" Margin="221,275,0,0" VerticalAlignment="Top" Width="120" Height="18"  IsEnabled="{Binding ElementName=TextBox_DisplayPriority, Path=IsEnabled}" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <TextBox x:Name="TextBox_PickedUp" HorizontalAlignment="Left" Margin="221,305,0,0" VerticalAlignment="Top" Width="120" Height="18"  IsEnabled="{Binding ElementName=TextBox_DisplayPriority, Path=IsEnabled}" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <TextBox x:Name="TextBox_Delivered" HorizontalAlignment="Left" Margin="221,335,0,0" VerticalAlignment="Top" Width="120" Height="18"  IsEnabled="{Binding ElementName=TextBox_DisplayPriority, Path=IsEnabled}" Visibility="{Binding ElementName=Sender, Path=Visibility}"/>
        <Button x:Name="Back_Button" HorizontalAlignment="Left" Margin="716,14,0,0" VerticalAlignment="Top" FontFamily="Verdana" Height="38" Width="auto" Click="Back_Button_Click1" Grid.Column="1" >
            <Image Source="/back-button.png" />
        </Button>
        <Button x:Name="Update_parcel" Content="updateParcel" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" Click="Update_Click" Visibility="{Binding ElementName=Sender, Path=Visibility}" />
        <ListView x:Name="Listview_droneinparcel"   Width="230" Height="100" Margin="471,69,10,281" MouseDoubleClick="OpenDroneInParcel" Grid.Column="1" RenderTransformOrigin="0.493,0.135" Visibility="{Binding ElementName=label_DroneInParcel, Path=Visibility}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding DroneId}" x:Name="Id_charge" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" x:Name="Battery_charge" Header="Battery" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding location}" x:Name="location" Header="location" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Listview_Sender" Margin="471,196,120,164" Height="90" Width="120" MouseDoubleClick="OpenSenderInParcel" Grid.Column="1" Visibility="{Binding ElementName=Sender, Path=Visibility}" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="SenderId" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="SenderName" Header="Name" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Listview_Target" Margin="471,322,120,38" Height="90" Width="120" MouseDoubleClick="OpenTargetInParcel" Grid.Column="1" Visibility="{Binding ElementName=Sender, Path=Visibility}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="TargetId" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="TargetName" Header="Name" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Sender" Content="Sender:" Grid.Column="1" HorizontalAlignment="Left" Margin="386,208,221,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="38" />
        <Label x:Name="Target" Content="Target:" Grid.Column="1" HorizontalAlignment="Left" Margin="386,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.392,0.53" FontWeight="Bold" FontSize="16" Height="38" Visibility="{Binding ElementName=Sender, Path=Visibility}" />
    </Grid>
</Page>
