PL/parcelPage.xaml

<Page x:Class="PL.parcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="parcelPage">

    <Grid x:Name="pw">
        <Image Source="/maxresdefault.jpg" Stretch="UniformToFill"/>
        <Label Name="label_SenderID" Content="Enter sender ID:" HorizontalAlignment="Left" Height="38" Margin="35,76,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black"/>
        <Label Name="label_TargetID" Content="Enter target ID:" HorizontalAlignment="Left" Height="29" Margin="35,106,0,0" VerticalAlignment="Top" Width="199" FontSize="16" FontWeight="Black"/>
        <TextBox x:Name="TextBox_SenderID" TextChanged="SenderID_TextChanged" HorizontalAlignment="Left" Margin="221,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="TextBox_TargetID" TextChanged="TargetID_TextChanged" HorizontalAlignment="Left" Margin="221,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_weight" Content="Weight:" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Black"/>
        <ComboBox  Name="WeightSelector" Text="Weight" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_priority" Content="Priority:" HorizontalAlignment="Left" Margin="35,176,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <ComboBox Name="PrioritySelector" Text="Priority" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" Width="120" />
        <Button  Name="add_button" Content="Add" HorizontalAlignment="Left" Margin="221,250,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="AddButton_Click" FontWeight="Black"/>
        <Button  x:Name="Cancel_add_button" Content="Cancel Add" HorizontalAlignment="Left" Margin="221,290,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Cancel_Add_Button_Click" FontWeight="Black"/>
        <TextBox   x:Name="TextBox_DisplayWeight" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Width="120" Height="17.96"/>
        <TextBox   x:Name="TextBox_DisplayPriority" HorizontalAlignment="Left" Margin="221,179,0,0" VerticalAlignment="Top" Width="120" Height="17.96"/>
        <Label     x:Name="label_status" Content="Status:" HorizontalAlignment="Left" Margin="35,209,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <TextBox   x:Name="TextBox_DisplayStatus" HorizontalAlignment="Left" Margin="221,209,0,0" VerticalAlignment="Top" Width="120" Height="17.96"/>
        <TextBox x:Name="TextBox_Sender"  HorizontalAlignment="Left" Margin="221,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="TextBox_Target"  HorizontalAlignment="Left" Margin="221,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label   x:Name="label_DroneInParcel" Content="Drone In Parcel:" HorizontalAlignment="Left" Height="38" Margin="35,26,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black"/>
        <TextBox x:Name="TextBox_DroneInParcel"  HorizontalAlignment="Left" Margin="221,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label   x:Name="label_created" Content="Creation Time:" HorizontalAlignment="Left" Height="38" Margin="35,240,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black"/>
        <Label   x:Name="label_affiliated" Content="Affiliation Time:" HorizontalAlignment="Left" Height="38" Margin="35,270,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black"/>
        <Label   x:Name="label_pickedUp" Content="Picked-Up Time:" HorizontalAlignment="Left" Height="38" Margin="35,300,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black"/>
        <Label   x:Name="label_delivered" Content="Delivered Time:" HorizontalAlignment="Left" Height="38" Margin="35,330,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Black"/>
        <TextBox x:Name="TextBox_Created" HorizontalAlignment="Left" Margin="221,245,0,0" VerticalAlignment="Top" Width="120" Height="17.96"/>
        <TextBox x:Name="TextBox_Affiliated" HorizontalAlignment="Left" Margin="221,275,0,0" VerticalAlignment="Top" Width="120" Height="17.96"/>
        <TextBox x:Name="TextBox_PickedUp" HorizontalAlignment="Left" Margin="221,305,0,0" VerticalAlignment="Top" Width="120" Height="17.96"/>
        <TextBox x:Name="TextBox_Delivered" HorizontalAlignment="Left" Margin="221,335,0,0" VerticalAlignment="Top" Width="120" Height="17.96"/>
        <Button  x:Name ="Update" Content="Update" HorizontalAlignment="Left" Margin="561,158,0,0" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid> 
</Page>
